15.04.1975	Кацал Дмитро Миколайович
18.01.1973	Душенко Олег Степанович
23.08.1981	Семчишин Олег Дмитрович
12.03.1985	Лозинський Назар Ігорович
31.10.1974	Карпа Оксана Володимирівна
01.05.1952	Козакова Наталія Юріївна
12.11.1972	Чорна Олександра Петрівна
08.08.1982	Хижа Маряна Андріївна
21.07.1995	Сокач Маріанна Ніколетта
13.11.1996	Романов Євген Олександрович
01.01.1947	Кацал Любов Григорівна
27.04.1953	Сливинська Тетяна Григорівна
06.03.1950	Корінь Дарія Григорівна
01.01.1952	Сохан Тетяна Василівна
14.06.1964	Грева Галина Богданівна
15.06.1990	Гладик Ігор Володимирович
02.04.1986	Коковський Тарас Ігорович
27.04.1984	Никируй Михайло Романович
23.04.1978	Табін Юрій Любомирович
11.11.1979	Чорний Роман Олегович
15.07.1988	Заборовський Володимир Степанович
27.08.1965	Ярема Олег Омелянович
03.05.1984	Цись Назар Романович
17.10.1957	Цись Роман Васильович
13.05.1999	Вовчак Богдан Андрійович
17.08.1973	Бакович Любомир Васильович
15.10.1994	Бичківський Роман Ігорович
07.11.1998	Борик Дмитро Володимирович
03.05.1994	Борик Павло Володимирович
12.07.1993	Гусєв Павло Валерійович
21.11.1969	Кацал Микола Миколайович 
24.04.1976	Кордуба Ярема Богданович
04.05.2000	Кулявець Андрій Михайлович
29.04.1989	Липак Роман Ігорович
15.02.1999	Макар Ярослав Орестович
13.05.1980	Омельчук Назар Михайлович
05.12.1995	Пашковський Андрій Андрійович
24.10.1989	Попович Андрій Романович
20.08.1987	Сливинський Ярема Тарасович
27.04.1992	Тенета Юрій Михайлович
01.01.1999	Чорний Михайло Васильович
15.03.1994	Чорний Павло Васильович
28.04.1988	Шпєлик Роман Олегович